worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  upstream websocket {
      server SERVERDOCKER_IP:PORT;
      ## usually it's 172.17.0.4:3000
  }

  server {
      listen       80;
      server_name  serverdomain.com;

      location / {
          proxy_pass http://websocket;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;
      }
    }
}

## Full Example Configuration:
## https://www.nginx.com/resources/wiki/start/topics/examples/full/